# Gym-project-epam-lab

./: .gitignore  README.md  build.gradle  datasource.json  settings.gradle  test.http
docker/: docker-compose.yml  init.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gym/: AppConfig.java  GymCRMApp.java  GymCRMFacade.java  GymCrmApp.java  MainWebAppInitializer.java  OpenApiConfiguration.java  WebConfig.java
src/main/java/com/gym/config/: FeignClientInterceptor.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/gym/configuration/: MainWebAppInitializer.java  OpenApiConfiguration.java  WebConfig.java
src/main/java/com/gym/controller/: AuthController.java  CustomerController.java  InstructorController.java  LoginController.java  PasswordChangeController.java  TrainingController.java  TrainingTypeController.java
src/main/java/com/gym/customer/: Customer.java  CustomerRepository.java  CustomerService.java
src/main/java/com/gym/dto/: CustomerDto.java  InstructorDto.java  TrainingDto.java
src/main/java/com/gym/entities/: Customer.java  Instructor.java  Training.java  TrainingType.java
src/main/java/com/gym/entity/: BlockedUserEntity.java  CustomerEntity.java  GymUserEntity.java  InstructorEntity.java  TokenEntity.java  TrainingEntity.java  TrainingType.java  TrainingTypeEntity.java
src/main/java/com/gym/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java  InstructorNotFoundException.java  LoginException.java  TrainingTypeNotFoundException.java  UserNotFoundException.java
src/main/java/com/gym/exceptionHandler/: CustomerNotFoundException.java  GlobalExceptionHandler.java  InstructorNotFoundException.java  LoginException.java  TrainingTypeNotFoundException.java  UserNotFoundException.java
src/main/java/com/gym/health/: DatabaseConnectionHealthIndicator.java  ServiceHealthIndicator.java
src/main/java/com/gym/healthIndicator/: DatabaseConnectionHealthIndicator.java  ServiceHealthIndicator.java
src/main/java/com/gym/instructor/: Instructor.java  InstructorRepository.java  InstructorService.java
src/main/java/com/gym/logging/: LoggingInterceptor.java  MdcInterceptor.java
src/main/java/com/gym/mapper/: CustomerMapper.java  InstructorMapper.java  TokenMapper.java  TrainingMapper.java
src/main/java/com/gym/metrics/: Metrics.java  RequestCounterFilter.java
src/main/java/com/gym/prometeusMetrics/: Metrics.java  RequestCounterFilter.java
src/main/java/com/gym/properties/: CorsProperties.java  JwtProperties.java  KafkaProperties.java
src/main/java/com/gym/repositories/: CustomerRepository.java  InstructorRepository.java  TrainingRepository.java
src/main/java/com/gym/repository/: CustomerRepository.java  GymUserRepository.java  InstructorRepository.java  TrainingRepository.java  TrainingTypeRepository.java
src/main/java/com/gym/security/: CustomAuthFilter.java  CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java
src/main/java/com/gym/service/: AuthenticationService.java  CustomerService.java  GymUserService.java  InstructorService.java  PasswordChangeService.java  TrainingService.java  TrainingTypeService.java
src/main/java/com/gym/services/: CustomerService.java  InstructorService.java  TrainingService.java
src/main/java/com/gym/storage/: Storage.java  StorageInitializer.java
src/main/java/com/gym/training/: Training.java  TrainingRepository.java  TrainingService.java  TrainingType.java
src/main/java/com/gym/utils/: Utils.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml  hibernate.cfg.xml  logback.xml
src/main/resources/db.migrations/: V1__Create_tables.sql
src/main/resources/db/migrations/: V1__Create_tables.sql
src/test/java/auth/: AuthServiceTest.java  ChangePasswordServiceTest.java  LoginControllerTest.java
src/test/java/authTest/: AuthServiceTest.java  LoginControllerTest.java
src/test/java/com/gym/controller/: CustomerControllerTest.java  InstructorControllerTest.java  LoginControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java
src/test/java/com/gym/exception/: ExceptionTest.java
src/test/java/com/gym/mapper/: CustomerMapperTest.java  (+2 more)
src/test/java/customer/: CustomerControllerTest.java  CustomerServiceTest.java
src/test/java/customerTest/: CustomerControllerTest.java  CustomerRepositoryTest.java  CustomerServiceTest.java  CustomerServiceTests.java
src/test/java/customerTests/: CustomerIntegrationTest.java  CustomerRepositoryTests.java  CustomerServiceTests.java  CustomerTest.java
src/test/java/exception/: ExceptionTest.java
src/test/java/exceptionTest/: ExceptionTest.java
src/test/java/instructor/: InstructorControllerTest.java  InstructorServiceTest.java
src/test/java/instructorTest/: InstructorControllerTest.java  InstructorIntegrationTest.java  InstructorRepositoryTest.java  InstructorRepositoryTests.java  InstructorServiceTest.java  InstructorTest.java
src/test/java/mapper/: CustomerMapperTest.java  InstructorMapperTest.java  TrainingMapperTest.java
src/test/java/mapperTest/: CustomerMapperTest.java  InstructorMapperTest.java  TrainingMapperTest.java
src/test/java/security/: LoginAttemptServiceTest.java
src/test/java/storageTest/: StorageTest.java
src/test/java/training/: TrainingControllerTest.java  TrainingServiceTest.java
src/test/java/trainingTest/: TrainingControllerTest.java  TrainingIntegrationTest.java  TrainingRepositoryTest.java  TrainingServiceTest.java  TrainingTest.java
src/test/java/trainingTypeTest/: TrainingTypeControllerTest.java  TrainingTypeServiceTest.java
src/test/java/type/: TrainingTypeControllerTest.java  TrainingTypeServiceTest.java
src/test/java/user/: GymUserServiceTest.java
src/test/java/userTest/: GymUserServiceTest.java
src/test/java/utils/: PasswordGeneratorTest.java
src/test/java/utilsTest/: PasswordGeneratorTest.java
(+69 files in other folders)
